{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,.pytest_cache/**,__pycache__/**,.venv/**,docker/**}"
    }
  }
}
